<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Assurance Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      .post {
        border: 1px solid #999;
        border-radius: 4px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 60px 1fr;
        padding: 8px
      }
      .post, .title-header {
        margin: 12px;
      }
      .user {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .user-logo {
        padding: 10px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        align-items: center;
        display: flex;
        place-content: center;
        border: 1px solid #666;
      }
      .content {
        padding: 8px;
      }
      code[data-run] {
        white-space: pre;
        font-size: 13px;
        display: block;
        padding: 10px;
        position: absolute;
        right: 8px;
        bottom: 8px;
        left: 90px;
        background: rgb(245, 245, 245);
        border: 1px solid #ccc;
      }
      .code-wrapper {
        height: 300px;
        min-height: 300px;
      }
      iframe {
        width: 100%;
        height: 100%;
        transition: opacity .25s ease-in-out;
      }
      .code-wrapper {
        position: relative;
        border: 1px solid #ccc;
        resize: vertical;
        overflow: hidden;
      }
      .spinner-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        scale: 3;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row title-header">
        <h2>CDAO AI Assurance Portal</h2>
      </div>
      <div class="post row">
        <div class="user">
          <div class="user-logo" style="background: lightblue">
            <i class="bi bi-person-fill"></i>
          </div>
          MK
        </div>
        <div class="content">
          <p>Hi, I'm following a tutorial on scikit-learn and having trouble with one of the exercises. I'm trying to build a simple logistic regression model but keep getting a <code>ValueError</code> about the solver not supporting the <code>l1</code> penalty and I'm not sure how to fix it. Any help would be appreciated. Thanks in advance!</p>
          <code data-run>
            from sklearn import datasets
            from sklearn.linear_model import LogisticRegression

            X, y = datasets.load_digits(return_X_y=True)
            y = (y > 4).astype(int)

            model = LogisticRegression(penalty="l1", tol=0.01)
            model.fit(X, y)
          </code>
        </div>
      </div>
      <div class="post row">
        <div class="user">
          <div class="user-logo" style="background: lightgoldenrodyellow">
            <i class="bi bi-person-fill"></i>
          </div>
          DP
        </div>
        <div class="content">
          <p>Hi MK, welcome to the portal. I would be glad to help you out. This is actually a common issue with scikit-learn and isn't very well documented. By default <code>LogisticalRegression</code> uses the <code>lbfgs</code> solver that only supports the <code>l2</code> penalty. If you want to use <code>l1</code> you will need to use a different solver. I pasted some example code below that uses the <code>saga</code> solver (i.e. <code>solver="saga"</code>)</p>
          <code data-run>
            from sklearn import datasets
            from sklearn.linear_model import LogisticRegression

            X, y = datasets.load_digits(return_X_y=True)
            y = (y > 4).astype(int)

            model = LogisticRegression(penalty="l1", tol=0.01, solver="saga")
            model.fit(X, y)
          </code>
        </div>
      </div>
    </div>

    <script>
    const styles = `
    .jp-CodeConsole-banner {
      display: none;
    }
    .jp-PoweredBy {
      display: none !important;
    }
    `;
    async function getJupyterApp(iframe, pause=50, maxAttempts=100) {
      let attempt = 1;
      while (attempt < maxAttempts) {
        if (iframe.contentWindow.jupyterapp) {
          return iframe.contentWindow.jupyterapp;
        }
        attempt += 1;
        await new Promise(resolve => setTimeout(resolve, pause));
      }
      throw Error(`Could not acquite 'jupyterapp' object in ${maxAttempts * pause} ms`);
    }
    async function load() {
      for (const codeEl of document.querySelectorAll('code[data-run]')) {
        const styleSheet = document.createElement("style");
        styleSheet.textContent = styles;
        const iframe = document.createElement('iframe');
        const code = codeEl.textContent;
        // find indent
        let indent = 0;
        for (const line of code.split('\n')) {
          if (line.length === 0) {
            continue
          }
          while (line.length > indent && line.substring(indent, indent + 1) === ' ') {
            indent += 1;
          }
          break;
        }
        const cleanLines = [];
        for (const line of code.split('\n')) {
          if (cleanLines.length === 0 && line.length === 0) {
            // remove first empty line
            continue
          }
          cleanLines.push(line.substring(indent));
        }
        // remove last empty line
        if (cleanLines[cleanLines.length - 1] === '') {
          cleanLines.pop();
        }
        const cleanCode = cleanLines.join('\n')
        codeEl.textContent = cleanCode;
        const baseURL = location.href.split('/').slice(0, -2).join('/');
        iframe.src = baseURL + `/repl/index.html?kernel=python&toolbar=1`;
        iframe.style.width = '100%';
        const wrapper = document.createElement('div');
        wrapper.classList.add('code-wrapper');
        codeEl.replaceWith(wrapper);
        wrapper.appendChild(codeEl);

        const spinerWrapper = document.createElement('div');
        const spiner = document.createElement('div');
        spinerWrapper.appendChild(spiner);
        spinerWrapper.className = "spinner-wrapper";
        spiner.className = 'spinner-border text-primary';
        wrapper.appendChild(spinerWrapper);

        wrapper.appendChild(iframe);
        iframe.style.opacity = '0';
        iframe.onload = async () => {
          if (iframe.contentDocument) {
            iframe.contentDocument.head.appendChild(styleSheet);
            const jupyter = await getJupyterApp(iframe);
            jupyter.restored.then(() => {
              codeEl.style.display = 'none';
              iframe.style.opacity = '1';
              spinerWrapper.style.display = 'none';
            });
            jupyter.shell.currentChanged.connect((shell, change) => {
              jupyter.commands.execute('console:replace-selection', {text: cleanCode});
            });
          } else {
            codeEl.style.display = 'none';
            iframe.style.opacity = '1';
            spinerWrapper.style.display = 'none';
          }
        }
      }
    }
    load()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
