<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Assurance Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      .post {
        border: 1px solid #ccc;
        border-radius: 4px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 60px 1fr;
        padding: 8px
      }
      .post, .title-header {
        margin: 12px;
      }
      .user {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .user-logo {
        padding: 10px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        align-items: center;
        display: flex;
        place-content: center;
        border: 1px solid #666;
      }
      .content {
        padding: 8px;
      }
      code[data-run] {
        margin-left: 94px;
        white-space: pre;
        font-size: 13px;
        display: block;
        padding-top: 65px;
      }
      code[data-run], .code-wrapper, iframe {
        height: 400px;
        width: 100%
      }
      .code-wrapper {
        position: relative;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row title-header">
        <h2>AI Assurance Portal</h2>
      </div>
      <div class="post row">
        <div class="user">
          <div class="user-logo" style="background: lightblue">
            <i class="bi bi-person-fill"></i>
          </div>
          M. K.
        </div>
        <div class="content">
          <p>I'm testing out this simple logistic regression model but it does not work, how can I fix that?</p>
          <code data-run>
            from sklearn import datasets
            from sklearn.linear_model import LogisticRegression

            X, y = datasets.load_digits(return_X_y=True)
            y = (y > 4).astype(int)

            model = LogisticRegression(penalty="l1", tol=0.01)
            model.fit(X, y)
          </code>
        </div>
      </div>
      <div class="post row">
        <div class="user">
          <div class="user-logo" style="background: lightgoldenrodyellow">
            <i class="bi bi-person-fill"></i>
          </div>
          D. P.
        </div>
        <div class="content">
          <p>You need to change solver, by passing an argument like this <code>solver="saga"</code>, see below:</p>
          <code data-run>
            from sklearn import datasets
            from sklearn.linear_model import LogisticRegression

            X, y = datasets.load_digits(return_X_y=True)
            y = (y > 4).astype(int)

            model = LogisticRegression(penalty="l1", tol=0.01, solver="saga")
            model.fit(X, y)
          </code>
        </div>
      </div>
    </div>

    <script>
    const styles = `
    .jp-CodeConsole-banner {
      display: none;
    }
    .jp-PoweredBy {
      display: none !important;
    }
    `;
    async function getJupyterApp(iframe, pause=50, maxAttempts=100) {
      let attempt = 1;
      while (attempt < maxAttempts) {
        if (iframe.contentWindow.jupyterapp) {
          return iframe.contentWindow.jupyterapp;
        }
        attempt += 1;
        await new Promise(resolve => setTimeout(resolve, pause));
      }
      throw Error(`Could not acquite 'jupyterapp' object in ${maxAttempts * pause} ms`);
    }
    async function load() {
      for (const codeEl of document.querySelectorAll('code[data-run]')) {
        const styleSheet = document.createElement("style");
        styleSheet.textContent = styles;
        const iframe = document.createElement('iframe');
        const code = codeEl.textContent;
        // find indent
        let indent = 0;
        for (const line of code.split('\n')) {
          if (line.length === 0) {
            continue
          }
          while (line.length > indent && line.substring(indent, indent + 1) === ' ') {
            indent += 1;
          }
          break;
        }
        let cleanCode = '';
        let blocks = [];
        for (const line of code.split('\n')) {
          if (cleanCode === '' && line.length === 0) {
            continue
          }
          cleanCode += line.substring(indent) + '\n';
        }
        codeEl.textContent = cleanCode;
        iframe.src = `https://quansight.github.io/jupyterlite-demo/repl/index.html?kernel=python&toolbar=1`;
        iframe.style.width = '100%';
        const wrapper = document.createElement('div');
        wrapper.classList.add('code-wrapper');
        codeEl.replaceWith(wrapper);
        wrapper.appendChild(codeEl)
        wrapper.appendChild(iframe);
        iframe.style.display = 'none';
        iframe.onload = async () => {
          if (iframe.contentDocument) {
            iframe.contentDocument.head.appendChild(styleSheet);
            const jupyter = await getJupyterApp(iframe);
            jupyter.restored.then(() => {
              codeEl.style.display = 'none';
              iframe.style.display = 'block';
              jupyter.commands.execute('console:replace-selection', {text: cleanCode});
            });
          } else {
            codeEl.style.display = 'none';
            iframe.style.display = 'block';
          }
        }
      }
    }
    load()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

